# EntertainmentTracker

./: README.md  cli.md  dependency-reduced-pom.xml  entertainment_tracker.db  pom.xml  version.md
docs/: DesignDocument.odt
src/main/data/com/alphag947/data/: data.txt  settings.txt
src/main/java/: module-info.java
src/main/java/com/alphag947/: App.java
src/main/java/com/alphag947/CommandLineInterface/: CommandHistory.java  CommandLine.java  DataAPI.java  commands.md
src/main/java/com/alphag947/CommandLineInterface/CommandLine/: CommandLine.java
src/main/java/com/alphag947/CommandLineInterface/api/: DataAPI.java  DataAPIFactory.java
src/main/java/com/alphag947/CommandLineInterface/v1/improved/: CLI.java
src/main/java/com/alphag947/SceneFactory/: SceneHistory.java  SceneManager.java
src/main/java/com/alphag947/SceneFactory/exception/: SceneHistoryEmptyException.java  SceneIdNotFoundException.java
src/main/java/com/alphag947/api/: Api.java  ApiFactory.java  AppApi.java  AppApiFactory.java  SortType.java
src/main/java/com/alphag947/backend/: Backend.java
src/main/java/com/alphag947/backend/Settings/: Settings.java  SettingsFactory.java
src/main/java/com/alphag947/backend/entertainment/: Entertainment.java  EntertainmentStatus.java  EntertainmentType.java  Episode.java  Movie.java  Show.java
src/main/java/com/alphag947/backend/entertainment/enumeration/: EntertainmentField.java  EntertainmentStatus.java  EntertainmentType.java
src/main/java/com/alphag947/backend/entertainment/episodeer/: EpisodePackage.java
src/main/java/com/alphag947/backend/entertainment/exception/: EntertainmentException.java  EntertainmentIdNotFoundException.java  EntertainmentIdOutOfBoundsException.java  EntertainmentNotFoundException.java  EntertainmentStatusNotFoundException.java  EntertainmentTypeNotFoundException.java  EpisodeNotfoundException.java
src/main/java/com/alphag947/backend/fxmlLoading/: ControllerNullException.java  FXMLFactory.java  FXMLManager.java  FXMLPackage.java  URLNullException.java
src/main/java/com/alphag947/backend/fxmlLoading/exception/: FXMLNotFoundException.java  FXMLNullException.java
src/main/java/com/alphag947/backend/logging/: ConsoleLogger.java  Logger.java  LoggerFactory.java  LoggerInterface.java
src/main/java/com/alphag947/backend/searchengine/: SearchEngine.java
src/main/java/com/alphag947/backend/settings/: SettingKey.java  Settings.java  SettingsAccessDeniedException.java  SettingsFactory.java  SettingsStreamNullException.java
src/main/java/com/alphag947/controller/: ModuleController.java  ParentController.java  ParentControllerInterface.java  TestController.java  ViewerController.java
src/main/java/com/alphag947/controller/entertainmentViewer/dataModule/: EpisodeModuleController.java  MovieModuleController.java  ShowModuleController.java
src/main/java/com/alphag947/controller/entertainmentViewer/dataViewer/: EpisodeViewerController.java  MovieViewer.java  MovieViewerController.java  ShowViewerController.java
src/main/java/com/alphag947/controller/entertainmentViewer/infoViewer/: MovieViewerController.java
src/main/java/com/alphag947/controller/entertainmentViewer/moduleViewer/: EpisodeModuleController.java  MovieModuleController.java  (+1 more)
src/main/java/com/alphag947/controller/uiController/: EditorController.java  MainframeController.java
src/main/java/com/alphag947/v2/cli/: CommandLineInterface.java
src/main/java/com/alphag947/v2/controller/: Controller.java
src/main/java/com/alphag947/v2/file/: DataBaseHandler.java  FolderHandler.java  Settings.java
src/main/java/com/alphag947/v2/scene/: SceneFactory.java  SceneHistory.java  SceneManager.java
src/main/java/com/alphagnfss/etr3/: Launcher.java
src/main/resources/: log4j2.xml
src/main/resources/com/alphag947/data/: project.txt
src/main/resources/com/alphag947/data/data/: data.txt  settings.txt
src/main/resources/com/alphag947/data/drawio/: .$ClassSeperation.drawio.bkp  ClassSeperation.drawio
src/main/resources/com/alphag947/data/markdown/: UIHierarchy.md
src/main/resources/com/alphag947/fxml/mainui/: mainframe_b2_v1.fxml
src/main/resources/com/alphag947/v1/css/: texthighlighting.css
src/main/resources/com/alphag947/v1/data/: format.txt  random.txt  version.md
src/test/java/com/alphagnfss/: AppTest.java
src/test/java/com/alphagnfss/etr3/: LauncherTest.java
(+63 files in other folders)
