<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="viewer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alphag947.controller.entertainmentViewer.dataViewer.MovieViewerController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" prefHeight="33.0" prefWidth="529.0" text="Movie" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Label>
      <Label fx:id="e_franchise" alignment="CENTER" maxHeight="-Infinity" prefHeight="33.0" prefWidth="529.0" text="Entertainment Franchise" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Label>
      <Label fx:id="e_title" alignment="CENTER" maxHeight="-Infinity" prefHeight="33.0" prefWidth="529.0" text="Entertainment Title" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Label>
      <Label fx:id="e_duration" alignment="CENTER" maxHeight="-Infinity" prefHeight="33.0" prefWidth="529.0" text="Entertainment Duration" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
